death-tracker {
  token = ${TOKEN} // Discord App/Bot Token
  guild-id = ${GUILD_ID} // Discord Server ID
  deaths-channel-id = ${DEATHS_CHANNEL_ID}
  // Custom Discord Emojis
  allyguild-emoji = "<:guild:1024678004707840030>"
  otherguild-emoji = "<:otherguild:1024709244802568253>"

  // Tibia wiki remapping
  creature-url-mappings = {
    "sabretooth" = "Sabretooth_(Creature)",
    "a trap" = "Dead_Human1",
    "trap" = "Dead_Human1",
    "avalanche" = "Avalanche_(Creature)",
    "yalahari" = "Yalahari_(Creature)",
    "lava puddle" = "Lava_Puddle_(Creature)",
    "owin" = "Owin_(Creature)",
    "earth" = "Poison_Gas",
    "energy" = "Energy_Field_(Field)"
  }
  // Team (red notification)
  ally-players = [
    "violent beams"
  ]
  ally-guilds = [
    "loyalty"
  ]
  // Enemy (green notification)
  hunted-players = [
    "splitzen",
    "gatzkov",
    "violent schemes"
  ]
  hunted-guilds = [
    "guild name"
  ]
}
